[90mGET / [36m304 [90m818ms[0m
[90mGET /css/bootstrap.min.css [36m304 [90m20ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m17ms[0m
[90mGET /img/logo-xs.png [36m304 [90m17ms[0m
[90mGET /img/logo-sm.png [36m304 [90m21ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m25ms[0m
[90mGET /js/classie.js [36m304 [90m1ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m7ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m63ms[0m
[90mGET /js/jquery.js [36m304 [90m67ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m2ms[0m
[90mGET /js/contact_me.js [36m304 [90m23ms[0m
[90mGET /js/freelancer.js [36m304 [90m26ms[0m
[90mGET /css/freelancer.css [32m200 [90m203ms - 6.03kb[0m
[90mGET /img/original.jpg [36m304 [90m0ms[0m
[90mGET / [36m304 [90m198ms[0m
[90mGET /css/bootstrap.min.css [36m304 [90m1ms[0m
[90mGET /img/logo-xs.png [36m304 [90m2ms[0m
[90mGET /img/logo-sm.png [36m304 [90m11ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m19ms[0m
[90mGET /js/jquery.js [36m304 [90m34ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m43ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m2ms[0m
[90mGET /js/classie.js [36m304 [90m7ms[0m
[90mGET /css/freelancer.css [36m304 [90m62ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m5ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m3ms[0m
[90mGET /js/contact_me.js [36m304 [90m1ms[0m
[90mGET /js/freelancer.js [36m304 [90m6ms[0m
[90mGET /img/original.jpg [36m304 [90m1ms[0m
[90mGET / [36m304 [90m124ms[0m
[90mGET /css/bootstrap.min.css [36m304 [90m2ms[0m
[90mGET /css/freelancer.css [36m304 [90m2ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m2ms[0m
[90mGET /img/logo-xs.png [36m304 [90m8ms[0m
[90mGET /js/jquery.js [36m304 [90m13ms[0m
[90mGET /img/logo-sm.png [36m304 [90m17ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m27ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m1ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m6ms[0m
[90mGET /js/classie.js [36m304 [90m18ms[0m
[90mGET /js/contact_me.js [36m304 [90m1ms[0m
[90mGET /js/freelancer.js [36m304 [90m6ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m11ms[0m
[90mGET /img/original.jpg [36m304 [90m1ms[0m
[90mGET / [36m304 [90m101ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m1ms[0m
[90mGET /css/bootstrap.min.css [36m304 [90m7ms[0m
[90mGET /img/logo-sm.png [36m304 [90m4ms[0m
[90mGET /img/logo-xs.png [36m304 [90m8ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m12ms[0m
[90mGET /js/jquery.js [36m304 [90m18ms[0m
[90mGET /css/freelancer.css [36m304 [90m47ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m33ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m1ms[0m
[90mGET /js/classie.js [36m304 [90m16ms[0m
[90mGET /js/contact_me.js [36m304 [90m1ms[0m
[90mGET /js/freelancer.js [36m304 [90m7ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m0ms[0m
[90mGET /img/original.jpg [36m304 [90m0ms[0m
[90mGET / [36m304 [90m123ms[0m
[90mGET /css/bootstrap.min.css [36m304 [90m1ms[0m
[90mGET /css/freelancer.css [36m304 [90m1ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m3ms[0m
[90mGET /img/logo-sm.png [36m304 [90m8ms[0m
[90mGET /img/logo-xs.png [36m304 [90m13ms[0m
[90mGET /js/jquery.js [36m304 [90m19ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m24ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m32ms[0m
[90mGET /js/classie.js [36m304 [90m4ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m8ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m12ms[0m
[90mGET /js/contact_me.js [36m304 [90m17ms[0m
[90mGET /js/freelancer.js [36m304 [90m22ms[0m
[90mGET /img/original.jpg [36m304 [90m1ms[0m
[90mGET / [32m200 [90m103ms - 8.21kb[0m
[90mGET /css/bootstrap.min.css [32m200 [90m5ms - 125.63kb[0m
[90mGET /img/logo-sm.png [32m200 [90m3ms - 41.07kb[0m
[90mGET /css/freelancer.css [32m200 [90m10ms - 6.03kb[0m
[90mGET /js/bootstrap.min.js [32m200 [90m5ms - 36kb[0m
[90mGET /js/jqBootstrapValidation.js [32m200 [90m11ms - 35.33kb[0m
[90mGET /js/cbpAnimatedHeader.js [32m200 [90m15ms - 877b[0m
[90mGET /js/classie.js [32m200 [90m20ms - 1.79kb[0m
[90mGET /font-awesome/css/font-awesome.min.css [32m200 [90m26ms - 21.47kb[0m
[90mGET /js/jquery.js [32m200 [90m30ms - 93.54kb[0m
[90mGET /js/contact_me.js [32m200 [90m3ms - 2.98kb[0m
[90mGET /img/logo-xs.png [32m200 [90m7ms - 19.42kb[0m
[90mGET /js/freelancer.js [32m200 [90m14ms - 1.28kb[0m
[90mGET /img/portfolio/cabin.png [32m200 [90m1ms - 35.66kb[0m
[90mGET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 [32m200 [90m5ms - 63.92kb[0m
[90mGET /img/original.jpg [32m200 [90m21ms - 1.51mb[0m
[90mGET / [32m200 [90m112ms - 8.21kb[0m
[90mGET /css/bootstrap.min.css [32m200 [90m3ms - 125.63kb[0m
[90mGET /font-awesome/css/font-awesome.min.css [32m200 [90m12ms - 21.47kb[0m
[90mGET /js/bootstrap.min.js [32m200 [90m16ms - 36kb[0m
[90mGET /js/cbpAnimatedHeader.js [32m200 [90m14ms - 877b[0m
[90mGET /js/classie.js [32m200 [90m20ms - 1.79kb[0m
[90mGET /img/logo-sm.png [32m200 [90m23ms - 41.07kb[0m
[90mGET /js/jquery.js [32m200 [90m31ms - 93.54kb[0m
[90mGET /css/freelancer.css [32m200 [90m47ms - 6.03kb[0m
[90mGET /js/jqBootstrapValidation.js [32m200 [90m26ms - 35.33kb[0m
[90mGET /img/logo-xs.png [32m200 [90m20ms - 19.42kb[0m
[90mGET /js/contact_me.js [32m200 [90m17ms - 2.98kb[0m
[90mGET /js/freelancer.js [32m200 [90m22ms - 1.28kb[0m
[90mGET /img/portfolio/cabin.png [32m200 [90m1ms - 35.66kb[0m
[90mGET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 [32m200 [90m2ms - 63.92kb[0m
[90mGET /img/original.jpg [32m200 [90m20ms - 1.51mb[0m
[90mGET / [32m200 [90m178ms - 8.21kb[0m
[90mGET /css/bootstrap.min.css [32m200 [90m4ms - 125.63kb[0m
[90mGET /js/bootstrap.min.js [32m200 [90m3ms - 36kb[0m
[90mGET /font-awesome/css/font-awesome.min.css [32m200 [90m10ms - 21.47kb[0m
[90mGET /js/classie.js [32m200 [90m6ms - 1.79kb[0m
[90mGET /img/logo-sm.png [32m200 [90m11ms - 41.07kb[0m
[90mGET /js/jqBootstrapValidation.js [32m200 [90m19ms - 35.33kb[0m
[90mGET /js/cbpAnimatedHeader.js [32m200 [90m24ms - 877b[0m
[90mGET /js/jquery.js [32m200 [90m29ms - 93.54kb[0m
[90mGET /css/freelancer.css [32m200 [90m38ms - 6.03kb[0m
[90mGET /img/logo-xs.png [32m200 [90m11ms - 19.42kb[0m
[90mGET /js/freelancer.js [32m200 [90m16ms - 1.28kb[0m
[90mGET /js/contact_me.js [32m200 [90m19ms - 2.98kb[0m
[90mGET /img/portfolio/cabin.png [32m200 [90m16ms - 35.66kb[0m
[90mGET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 [32m200 [90m2ms - 63.92kb[0m
[90mGET /img/original.jpg [32m200 [90m18ms - 1.51mb[0m
[90mGET / [32m200 [90m75ms - 8.21kb[0m
[90mGET /css/bootstrap.min.css [32m200 [90m5ms - 125.63kb[0m
[90mGET /css/freelancer.css [32m200 [90m12ms - 6.03kb[0m
[90mGET /font-awesome/css/font-awesome.min.css [32m200 [90m29ms - 21.47kb[0m
[90mGET /img/logo-sm.png [32m200 [90m17ms - 41.07kb[0m
[90mGET /js/classie.js [32m200 [90m26ms - 1.79kb[0m
[90mGET /js/bootstrap.min.js [32m200 [90m27ms - 36kb[0m
[90mGET /js/cbpAnimatedHeader.js [32m200 [90m32ms - 877b[0m
[90mGET /js/jquery.js [32m200 [90m46ms - 93.54kb[0m
[90mGET /js/jqBootstrapValidation.js [32m200 [90m39ms - 35.33kb[0m
[90mGET /js/freelancer.js [32m200 [90m9ms - 1.28kb[0m
[90mGET /js/contact_me.js [32m200 [90m20ms - 2.98kb[0m
[90mGET /img/logo-xs.png [32m200 [90m25ms - 19.42kb[0m
[90mGET /img/portfolio/cabin.png [32m200 [90m29ms - 35.66kb[0m
[90mGET / [32m200 [90m120ms - 8.21kb[0m
[90mGET / [32m200 [90m94ms - 8.21kb[0m
[90mGET / [32m200 [90m96ms - 8.21kb[0m
[90mGET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 [32m200 [90m204ms - 63.92kb[0m
[90mGET /img/original.jpg [32m200 [90m223ms - 1.51mb[0m
[90mGET / [32m200 [90m105ms - 8.21kb[0m
[90mGET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 [32m200 [90m6ms - 63.92kb[0m
[90mGET /img/original.jpg [32m200 [90m34ms - 1.51mb[0m
[90mGET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 [32m200 [90m1ms - 63.92kb[0m
[90mGET /img/original.jpg [32m200 [90m12ms - 1.51mb[0m
[90mGET / [32m200 [90m71ms - 8.21kb[0m
[90mGET /img/original.jpg [32m200 [90m5ms - 1.51mb[0m
[90mGET / [32m200 [90m116ms - 8.21kb[0m
[90mGET / [32m200 [90m111ms - 8.21kb[0m
[90mGET / [32m200 [90m77ms - 8.21kb[0m
[90mGET / [32m200 [90m72ms - 8.21kb[0m
[90mGET /css/bootstrap.min.css [32m200 [90m3ms - 125.63kb[0m
[90mGET /js/bootstrap.min.js [32m200 [90m3ms - 36kb[0m
[90mGET / [32m200 [90m89ms - 8.21kb[0m
[90mGET /js/jquery.js [32m200 [90m114ms - 93.54kb[0m
[90mGET /css/freelancer.css [32m200 [90m123ms - 6.03kb[0m
[90mGET / [32m200 [90m117ms - 8.21kb[0m
[90mGET /img/logo-sm.png [32m200 [90m244ms - 41.07kb[0m
[90mGET /js/classie.js [32m200 [90m260ms - 1.79kb[0m
[90mGET /font-awesome/css/font-awesome.min.css [32m200 [90m269ms - 21.47kb[0m
[90mGET /js/cbpAnimatedHeader.js [32m200 [90m173ms - 877b[0m
[90mGET /js/jqBootstrapValidation.js [32m200 [90m186ms - 35.33kb[0m
[90mGET /js/contact_me.js [32m200 [90m57ms - 2.98kb[0m
[90mGET /js/freelancer.js [32m200 [90m42ms - 1.28kb[0m
[90mGET /img/portfolio/cabin.png [32m200 [90m48ms - 35.66kb[0m
[90mGET /img/logo-xs.png [32m200 [90m31ms - 19.42kb[0m
[90mGET /font-awesome/css/font-awesome.min.css [32m200 [90m1ms - 21.47kb[0m
[90mGET /img/logo-sm.png [32m200 [90m4ms - 41.07kb[0m
[90mGET /js/cbpAnimatedHeader.js [32m200 [90m9ms - 877b[0m
[90mGET /js/contact_me.js [32m200 [90m15ms - 2.98kb[0m
[90mGET /js/jqBootstrapValidation.js [32m200 [90m19ms - 35.33kb[0m
[90mGET /js/classie.js [32m200 [90m25ms - 1.79kb[0m
[90mGET /js/freelancer.js [32m200 [90m30ms - 1.28kb[0m
[90mGET /img/logo-xs.png [32m200 [90m2ms - 19.42kb[0m
[90mGET /img/portfolio/cabin.png [32m200 [90m7ms - 35.66kb[0m
[90mGET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 [32m200 [90m2ms - 63.92kb[0m
[90mGET /img/original.jpg [32m200 [90m10ms - 1.51mb[0m
[90mGET / [36m304 [90m96ms[0m
[90mGET /css/bootstrap.min.css [36m304 [90m1ms[0m
[90mGET /img/logo-xs.png [36m304 [90m1ms[0m
[90mGET /img/logo-sm.png [36m304 [90m14ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m21ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m9ms[0m
[90mGET /js/jquery.js [36m304 [90m14ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m23ms[0m
[90mGET /js/classie.js [36m304 [90m8ms[0m
[90mGET /css/freelancer.css [36m304 [90m58ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m15ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m19ms[0m
[90mGET /js/contact_me.js [36m304 [90m25ms[0m
[90mGET /js/freelancer.js [36m304 [90m0ms[0m
[90mGET /img/original.jpg [36m304 [90m1ms[0m
[90mGET / [36m304 [90m71ms[0m
[90mGET /img/logo-sm.png [36m304 [90m1ms[0m
[90mGET /css/bootstrap.min.css [36m304 [90m24ms[0m
[90mGET /img/logo-xs.png [36m304 [90m2ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m6ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m18ms[0m
[90mGET /js/jquery.js [36m304 [90m1ms[0m
[90mGET /css/freelancer.css [36m304 [90m29ms[0m
[90mGET /js/classie.js [36m304 [90m1ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m9ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m15ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m18ms[0m
[90mGET /js/contact_me.js [36m304 [90m23ms[0m
[90mGET /js/freelancer.js [36m304 [90m0ms[0m
[90mGET /img/original.jpg [36m304 [90m1ms[0m
[90mGET / [36m304 [90m72ms[0m
[90mGET /css/bootstrap.min.css [36m304 [90m2ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m9ms[0m
[90mGET /img/logo-sm.png [36m304 [90m2ms[0m
[90mGET /img/logo-xs.png [36m304 [90m13ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m19ms[0m
[90mGET /js/jquery.js [36m304 [90m24ms[0m
[90mGET /css/freelancer.css [36m304 [90m53ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m6ms[0m
[90mGET /js/classie.js [36m304 [90m12ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m2ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m6ms[0m
[90mGET /js/contact_me.js [36m304 [90m12ms[0m
[90mGET /js/freelancer.js [36m304 [90m18ms[0m
[90mGET /img/original.jpg [36m304 [90m0ms[0m
[90mGET / [32m200 [90m163ms - 8.22kb[0m
[90mGET /css/bootstrap.min.css [36m304 [90m2ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m1ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m10ms[0m
[90mGET /css/freelancer.css [36m304 [90m20ms[0m
[90mGET /img/logo-xs.png [36m304 [90m7ms[0m
[90mGET /js/classie.js [36m304 [90m2ms[0m
[90mGET /img/logo-sm.png [36m304 [90m9ms[0m
[90mGET /js/jquery.js [36m304 [90m14ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m19ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m25ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m31ms[0m
[90mGET /js/contact_me.js [36m304 [90m1ms[0m
[90mGET /js/freelancer.js [36m304 [90m6ms[0m
[90mGET /img/original.jpg [36m304 [90m1ms[0m
[90mGET /img/favicon.ico [32m200 [90m3ms - 1.12kb[0m
[90mGET / [36m304 [90m109ms[0m
[90mGET /css/bootstrap.min.css [36m304 [90m4ms[0m
[90mGET /img/logo-sm.png [36m304 [90m2ms[0m
[90mGET /img/logo-xs.png [36m304 [90m6ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m13ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m21ms[0m
[90mGET /js/jquery.js [36m304 [90m2ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m8ms[0m
[90mGET /js/classie.js [36m304 [90m11ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m18ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m27ms[0m
[90mGET /css/freelancer.css [36m304 [90m61ms[0m
[90mGET /js/freelancer.js [36m304 [90m1ms[0m
[90mGET /js/contact_me.js [36m304 [90m6ms[0m
[90mGET /img/original.jpg [36m304 [90m0ms[0m
[90mGET /img/favicon.ico [32m200 [90m1ms - 1.12kb[0m
[90mGET / [36m304 [90m90ms[0m
[90mGET /css/bootstrap.min.css [36m304 [90m1ms[0m
[90mGET /img/logo-xs.png [36m304 [90m1ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m2ms[0m
[90mGET /img/logo-sm.png [36m304 [90m8ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m2ms[0m
[90mGET /js/jquery.js [36m304 [90m8ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m17ms[0m
[90mGET /js/classie.js [36m304 [90m60ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m65ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m8ms[0m
[90mGET /js/contact_me.js [36m304 [90m7ms[0m
[90mGET /js/freelancer.js [36m304 [90m15ms[0m
[90mGET /css/freelancer.css [32m200 [90m188ms - 6.03kb[0m
[90mGET /img/original.jpg [36m304 [90m1ms[0m
[90mGET /img/favicon.ico [32m200 [90m1ms - 1.12kb[0m
[90mGET /css/bootstrap.min.css [36m304 [90m1ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m7ms[0m
[90mGET /css/freelancer.css [36m304 [90m15ms[0m
[90mGET / [32m200 [90m76ms - 8.22kb[0m
[90mGET /font-awesome/css/font-awesome.min.css [32m200 [90m3ms - 21.47kb[0m
[90mGET /css/bootstrap.min.css [32m200 [90m4ms - 125.63kb[0m
[90mGET /img/logo-sm.png [32m200 [90m16ms - 41.07kb[0m
[90mGET /img/logo-xs.png [32m200 [90m64ms - 19.42kb[0m
[90mGET /img/portfolio/cabin.png [32m200 [90m68ms - 35.66kb[0m
[90mGET /js/jquery.js [32m200 [90m80ms - 93.54kb[0m
[90mGET /js/bootstrap.min.js [32m200 [90m90ms - 36kb[0m
[90mGET /js/classie.js [32m200 [90m33ms - 1.79kb[0m
[90mGET /js/cbpAnimatedHeader.js [32m200 [90m27ms - 877b[0m
[90mGET /js/jqBootstrapValidation.js [32m200 [90m32ms - 35.33kb[0m
[90mGET /js/contact_me.js [32m200 [90m37ms - 2.98kb[0m
[90mGET /css/freelancer.css [32m200 [90m221ms - 6.01kb[0m
[90mGET /js/freelancer.js [32m200 [90m1ms - 1.28kb[0m
[90mGET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 [32m200 [90m5ms - 63.92kb[0m
[90mGET /img/original.jpg [32m200 [90m28ms - 1.51mb[0m
[90mGET / [32m200 [90m104ms - 8.22kb[0m
[90mGET /css/freelancer.css [36m304 [90m2ms[0m
[90mGET /img/logo-xs.png [36m304 [90m2ms[0m
[90mGET /css/bootstrap.min.css [36m304 [90m18ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m27ms[0m
[90mGET /img/logo-sm.png [36m304 [90m1ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m7ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m13ms[0m
[90mGET /js/jquery.js [36m304 [90m7ms[0m
[90mGET /js/classie.js [36m304 [90m15ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m21ms[0m
[90mGET /js/contact_me.js [36m304 [90m8ms[0m
[90mGET /js/freelancer.js [36m304 [90m7ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m11ms[0m
[90mGET /img/original.jpg [36m304 [90m1ms[0m
[90mGET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 [36m304 [90m5ms[0m
[90mGET /img/favicon.ico [32m200 [90m1ms - 1.12kb[0m
[90mGET / [36m304 [90m99ms[0m
[90mGET /css/bootstrap.min.css [36m304 [90m1ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m1ms[0m
[90mGET /img/logo-sm.png [36m304 [90m1ms[0m
[90mGET /img/logo-xs.png [36m304 [90m23ms[0m
[90mGET /js/jquery.js [36m304 [90m29ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m35ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m40ms[0m
[90mGET /js/classie.js [36m304 [90m7ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m7ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m9ms[0m
[90mGET /js/contact_me.js [36m304 [90m10ms[0m
[90mGET /js/freelancer.js [36m304 [90m15ms[0m
[90mGET /css/freelancer.css [32m200 [90m130ms - 6.01kb[0m
[90mGET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 [36m304 [90m1ms[0m
[90mGET /img/original.jpg [36m304 [90m1ms[0m
[90mGET /img/favicon.ico [32m200 [90m2ms - 1.12kb[0m
[90mGET /css/bootstrap.min.css [36m304 [90m1ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m2ms[0m
[90mGET /css/freelancer.css [36m304 [90m9ms[0m
[90mGET / [32m200 [90m107ms - 8.22kb[0m
[90mGET /img/logo-sm.png [32m200 [90m49ms - 41.07kb[0m
[90mGET /img/logo-xs.png [32m200 [90m56ms - 19.42kb[0m
[90mGET /font-awesome/css/font-awesome.min.css [32m200 [90m64ms - 21.47kb[0m
[90mGET /css/bootstrap.min.css [32m200 [90m104ms - 125.63kb[0m
[90mGET /img/portfolio/cabin.png [32m200 [90m53ms - 35.66kb[0m
[90mGET /js/bootstrap.min.js [32m200 [90m65ms - 36kb[0m
[90mGET /js/classie.js [32m200 [90m31ms - 1.79kb[0m
[90mGET /js/cbpAnimatedHeader.js [32m200 [90m45ms - 877b[0m
[90mGET /js/jquery.js [32m200 [90m61ms - 93.54kb[0m
[90mGET /css/freelancer.css [32m200 [90m208ms - 6.01kb[0m
[90mGET /js/jqBootstrapValidation.js [32m200 [90m68ms - 35.33kb[0m
[90mGET /js/contact_me.js [32m200 [90m39ms - 2.98kb[0m
[90mGET /js/freelancer.js [32m200 [90m53ms - 1.28kb[0m
[90mGET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 [32m200 [90m2ms - 63.92kb[0m
[90mGET /img/original.jpg [32m200 [90m15ms - 1.51mb[0m
