[90mGET / [36m304 [90m1007ms[0m
  [90mpathname :[0m [36m/css/bootstrap.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\css\bootstrap.less[0m
  [90mdestination :[0m [36mcss\css\bootstrap.min.css[0m
  [90mpathname :[0m [36m/css/freelancer.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\css\freelancer.less[0m
  [90mdestination :[0m [36mcss\css\freelancer.css[0m
[90mGET /img/logo-xs.png [36m304 [90m28ms[0m
[90mGET /img/logo-sm.png [36m304 [90m30ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m17ms[0m
[90mGET /css/bootstrap.min.css [33m404 [90m69ms[0m
[90mGET /css/freelancer.css [33m404 [90m47ms[0m
[90mGET /js/jquery.js [36m304 [90m5ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m11ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m19ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m34ms[0m
[90mGET /js/classie.js [36m304 [90m1ms[0m
[90mGET /js/contact_me.js [36m304 [90m10ms[0m
[90mGET /js/freelancer.js [36m304 [90m14ms[0m
  [90mpathname :[0m [36m/font-awesome/css/font-awesome.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\font-awesome\css\font-awesome.less[0m
  [90mdestination :[0m [36mcss\font-awesome\css\font-awesome.min.css[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m11ms[0m
[90mGET / [36m304 [90m204ms[0m
  [90mpathname :[0m [36m/css/bootstrap.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\css\bootstrap.less[0m
  [90mdestination :[0m [36mcss\css\bootstrap.min.css[0m
  [90mpathname :[0m [36m/css/freelancer.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\css\freelancer.less[0m
  [90mdestination :[0m [36mcss\css\freelancer.css[0m
  [90mpathname :[0m [36m/font-awesome/css/font-awesome.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\font-awesome\css\font-awesome.less[0m
  [90mdestination :[0m [36mcss\font-awesome\css\font-awesome.min.css[0m
[90mGET /css/bootstrap.min.css [33m404 [90m66ms[0m
[90mGET /img/logo-sm.png [36m304 [90m9ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m14ms[0m
[90mGET /css/freelancer.css [33m404 [90m50ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m44ms[0m
[90mGET /js/jquery.js [36m304 [90m3ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m11ms[0m
[90mGET /js/classie.js [36m304 [90m16ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m21ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m26ms[0m
[90mGET /js/contact_me.js [36m304 [90m1ms[0m
[90mGET /js/freelancer.js [36m304 [90m8ms[0m
[90mGET /img/logo-xs.png [36m304 [90m1ms[0m
[90mGET / [36m304 [90m113ms[0m
  [90mpathname :[0m [36m/css/bootstrap.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\css\bootstrap.less[0m
  [90mdestination :[0m [36mcss\css\bootstrap.min.css[0m
  [90mpathname :[0m [36m/css/freelancer.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\css\freelancer.less[0m
  [90mdestination :[0m [36mcss\css\freelancer.css[0m
  [90mpathname :[0m [36m/font-awesome/css/font-awesome.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\font-awesome\css\font-awesome.less[0m
  [90mdestination :[0m [36mcss\font-awesome\css\font-awesome.min.css[0m
[90mGET /img/logo-xs.png [36m304 [90m31ms[0m
[90mGET /img/logo-sm.png [36m304 [90m7ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m13ms[0m
[90mGET /css/bootstrap.min.css [33m404 [90m75ms[0m
[90mGET /css/freelancer.css [33m404 [90m52ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m44ms[0m
[90mGET /js/jquery.js [36m304 [90m1ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m7ms[0m
[90mGET /js/classie.js [36m304 [90m12ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m16ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m6ms[0m
[90mGET /js/contact_me.js [36m304 [90m10ms[0m
[90mGET /js/freelancer.js [36m304 [90m14ms[0m
[90mGET / [36m304 [90m121ms[0m
  [90mpathname :[0m [36m/css/bootstrap.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\css\bootstrap.less[0m
  [90mdestination :[0m [36mcss\css\bootstrap.min.css[0m
  [90mpathname :[0m [36m/css/freelancer.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\css\freelancer.less[0m
  [90mdestination :[0m [36mcss\css\freelancer.css[0m
  [90mpathname :[0m [36m/font-awesome/css/font-awesome.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\font-awesome\css\font-awesome.less[0m
  [90mdestination :[0m [36mcss\font-awesome\css\font-awesome.min.css[0m
[90mGET /img/logo-sm.png [36m304 [90m3ms[0m
[90mGET /img/logo-xs.png [36m304 [90m7ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m14ms[0m
[90mGET /css/bootstrap.min.css [33m404 [90m75ms[0m
[90mGET /css/freelancer.css [33m404 [90m56ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m47ms[0m
[90mGET /js/jquery.js [36m304 [90m3ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m10ms[0m
[90mGET /js/classie.js [36m304 [90m13ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m19ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m26ms[0m
[90mGET /js/contact_me.js [36m304 [90m32ms[0m
[90mGET /js/freelancer.js [36m304 [90m1ms[0m
[90mGET / [36m304 [90m149ms[0m
[90mGET / [36m304 [90m83ms[0m
[90mGET / [36m304 [90m104ms[0m
