[90mGET / [36m304 [90m802ms[0m
[90mGET /img/logo-xs.png [36m304 [90m11ms[0m
[90mGET /img/logo-sm.png [36m304 [90m13ms[0m
[90mGET /css/bootstrap.min.css [33m404 [90m34ms[0m
[90mGET /css/freelancer.css [33m404 [90m28ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m31ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m26ms[0m
[90mGET /js/jquery.js [36m304 [90m5ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m1ms[0m
[90mGET /js/classie.js [36m304 [90m2ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m8ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m13ms[0m
[90mGET /js/contact_me.js [36m304 [90m1ms[0m
[90mGET /js/freelancer.js [36m304 [90m6ms[0m
