[90mGET / [36m304 [90m1102ms[0m
  [90mpathname :[0m [36m/bootstrap.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\bootstrap.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\bootstrap.min.css[0m
  [90mpathname :[0m [36m/font-awesome/font-awesome.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\font-awesome\font-awesome.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\font-awesome\font-awesome.min.css[0m
  [90mpathname :[0m [36m/freelancer.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\freelancer.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\freelancer.css[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m53ms[0m
[90mGET /css/bootstrap.min.css [33m404 [90m82ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m64ms[0m
[90mGET /img/logo-xs.png [36m304 [90m14ms[0m
[90mGET /img/logo-sm.png [36m304 [90m18ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m8ms[0m
[90mGET /js/jquery.js [36m304 [90m13ms[0m
[90mGET /js/classie.js [36m304 [90m20ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m22ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m31ms[0m
[90mGET /js/contact_me.js [36m304 [90m2ms[0m
[90mGET /js/freelancer.js [36m304 [90m6ms[0m
[90mGET /css/freelancer.css [32m200 [90m321ms - 5.97kb[0m
