[90mGET / [32m200 [90m808ms - 8.21kb[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m8ms[0m
[90mGET /css/bootstrap.min.css [33m404 [90m26ms[0m
[90mGET /img/logo-sm.png [36m304 [90m9ms[0m
[90mGET /img/logo-xs.png [36m304 [90m15ms[0m
[90mGET /js/jquery.js [36m304 [90m3ms[0m
[90mGET /css/freelancer.css [33m404 [90m33ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [32m200 [90m42ms - 21.47kb[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m0ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m1ms[0m
[90mGET /js/classie.js [36m304 [90m0ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m2ms[0m
[90mGET /js/contact_me.js [36m304 [90m7ms[0m
[90mGET /js/freelancer.js [36m304 [90m10ms[0m
[90mGET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 [36m304 [90m1ms[0m
