[90mGET / [36m304 [90m1023ms[0m
  [90mpathname :[0m [36m/bootstrap.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\bootstrap.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\bootstrap.min.css[0m
  [90mpathname :[0m [36m/font-awesome/font-awesome.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\font-awesome\font-awesome.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\font-awesome\font-awesome.min.css[0m
  [90mpathname :[0m [36m/freelancer.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\freelancer.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\freelancer.css[0m
[90mGET /img/logo-xs.png [36m304 [90m45ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m49ms[0m
[90mGET /css/bootstrap.min.css [36m304 [90m91ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m58ms[0m
[90mGET /js/jquery.js [36m304 [90m2ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m6ms[0m
[90mGET /js/classie.js [36m304 [90m13ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m20ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m1ms[0m
[90mGET /js/contact_me.js [36m304 [90m7ms[0m
[90mGET /js/freelancer.js [36m304 [90m12ms[0m
[90mGET /img/logo-sm.png [36m304 [90m1ms[0m
[90mGET /css/freelancer.css [32m200 [90m248ms - 5.97kb[0m
[90mGET / [36m304 [90m151ms[0m
  [90mpathname :[0m [36m/bootstrap.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\bootstrap.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\bootstrap.min.css[0m
  [90mpathname :[0m [36m/freelancer.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\freelancer.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\freelancer.css[0m
  [90mpathname :[0m [36m/font-awesome/font-awesome.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\font-awesome\font-awesome.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\font-awesome\font-awesome.min.css[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m18ms[0m
[90mGET /img/logo-sm.png [36m304 [90m11ms[0m
[90mGET /img/logo-xs.png [36m304 [90m15ms[0m
[90mGET /css/bootstrap.min.css [36m304 [90m86ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m45ms[0m
[90mGET /js/jquery.js [36m304 [90m2ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m9ms[0m
[90mGET /js/classie.js [36m304 [90m14ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m19ms[0m
[90mGET /css/freelancer.css [36m304 [90m92ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m14ms[0m
[90mGET /js/contact_me.js [36m304 [90m55ms[0m
[90mGET /js/freelancer.js [36m304 [90m59ms[0m
[90mGET / [32m200 [90m112ms - 8.21kb[0m
  [90mpathname :[0m [36m/bootstrap.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\bootstrap.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\bootstrap.min.css[0m
  [90mpathname :[0m [36m/font-awesome/font-awesome.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\font-awesome\font-awesome.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\font-awesome\font-awesome.min.css[0m
  [90mpathname :[0m [36m/freelancer.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\freelancer.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\freelancer.css[0m
[90mGET /img/logo-sm.png [32m200 [90m22ms - 41.07kb[0m
[90mGET /js/bootstrap.min.js [32m200 [90m26ms - 36kb[0m
[90mGET /font-awesome/css/font-awesome.min.css [32m200 [90m45ms - 21.47kb[0m
[90mGET /js/jquery.js [32m200 [90m40ms - 93.54kb[0m
[90mGET /css/bootstrap.min.css [32m200 [90m83ms - 125.63kb[0m
[90mGET /css/freelancer.css [32m200 [90m53ms - 5.97kb[0m
[90mGET /js/classie.js [32m200 [90m13ms - 1.79kb[0m
[90mGET /js/cbpAnimatedHeader.js [32m200 [90m22ms - 877b[0m
[90mGET /js/freelancer.js [32m200 [90m27ms - 1.28kb[0m
[90mGET /js/contact_me.js [32m200 [90m31ms - 2.98kb[0m
[90mGET /js/jqBootstrapValidation.js [32m200 [90m36ms - 35.33kb[0m
[90mGET /img/logo-xs.png [32m200 [90m33ms - 19.42kb[0m
[90mGET /img/portfolio/cabin.png [32m200 [90m2ms - 35.66kb[0m
[90mGET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 [32m200 [90m2ms - 63.92kb[0m
[90mGET / [36m304 [90m154ms[0m
  [90mpathname :[0m [36m/bootstrap.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\bootstrap.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\bootstrap.min.css[0m
  [90mpathname :[0m [36m/freelancer.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\freelancer.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\freelancer.css[0m
  [90mpathname :[0m [36m/font-awesome/font-awesome.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\less\font-awesome\font-awesome.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\font-awesome\font-awesome.min.css[0m
[90mGET /css/bootstrap.min.css [36m304 [90m60ms[0m
[90mGET /img/logo-sm.png [36m304 [90m7ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m13ms[0m
  [90mmodified :[0m [36mD:\Projects\RO\RO\public\css\freelancer.css[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m40ms[0m
[90mGET /js/jquery.js [36m304 [90m1ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m7ms[0m
[90mGET /js/classie.js [36m304 [90m15ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m8ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m7ms[0m
[90mGET /js/contact_me.js [36m304 [90m12ms[0m
[90mGET /js/freelancer.js [36m304 [90m37ms[0m
[90mGET /css/freelancer.css [32m200 [90m171ms - 6.03kb[0m
[90mGET /img/logo-xs.png [36m304 [90m2ms[0m
[90mGET /img/original.jpg [36m304 [90m1ms[0m
