[90mGET / [36m304 [90m1047ms[0m
  [90mpathname :[0m [36m/bootstrap.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\D:\Projects\RO\RO\less\bootstrap.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\bootstrap.min.css[0m
  [90mpathname :[0m [36m/freelancer.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\D:\Projects\RO\RO\less\freelancer.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\freelancer.css[0m
[90mGET /img/logo-xs.png [36m304 [90m26ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m28ms[0m
[90mGET /img/logo-sm.png [36m304 [90m17ms[0m
[90mGET /css/bootstrap.min.css [33m404 [90m72ms[0m
[90mGET /css/freelancer.css [33m404 [90m46ms[0m
[90mGET /js/jquery.js [36m304 [90m0ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m0ms[0m
[90mGET /js/freelancer.js [36m304 [90m10ms[0m
[90mGET /js/classie.js [36m304 [90m14ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m20ms[0m
[90mGET /js/contact_me.js [36m304 [90m30ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m35ms[0m
  [90mpathname :[0m [36m/font-awesome/font-awesome.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\D:\Projects\RO\RO\less\font-awesome\font-awesome.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\font-awesome\font-awesome.min.css[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m14ms[0m
[90mGET / [36m304 [90m181ms[0m
  [90mpathname :[0m [36m/bootstrap.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\D:\Projects\RO\RO\less\bootstrap.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\bootstrap.min.css[0m
  [90mpathname :[0m [36m/freelancer.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\D:\Projects\RO\RO\less\freelancer.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\freelancer.css[0m
  [90mpathname :[0m [36m/font-awesome/font-awesome.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\D:\Projects\RO\RO\less\font-awesome\font-awesome.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\font-awesome\font-awesome.min.css[0m
[90mGET /css/bootstrap.min.css [33m404 [90m49ms[0m
[90mGET /img/logo-xs.png [36m304 [90m8ms[0m
[90mGET /img/logo-sm.png [36m304 [90m14ms[0m
[90mGET /css/freelancer.css [33m404 [90m48ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m38ms[0m
[90mGET /js/jquery.js [36m304 [90m3ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m8ms[0m
[90mGET /js/classie.js [36m304 [90m13ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m18ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m24ms[0m
[90mGET /js/contact_me.js [36m304 [90m1ms[0m
[90mGET /js/freelancer.js [36m304 [90m6ms[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m1ms[0m
[90mGET / [36m304 [90m141ms[0m
  [90mpathname :[0m [36m/bootstrap.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\D:\Projects\RO\RO\less\bootstrap.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\bootstrap.min.css[0m
  [90mpathname :[0m [36m/freelancer.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\D:\Projects\RO\RO\less\freelancer.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\freelancer.css[0m
  [90mpathname :[0m [36m/font-awesome/font-awesome.min.css[0m
  [90msource :[0m [36mD:\Projects\RO\RO\public\D:\Projects\RO\RO\less\font-awesome\font-awesome.less[0m
  [90mdestination :[0m [36mD:\Projects\RO\RO\public\css\font-awesome\font-awesome.min.css[0m
[90mGET /img/portfolio/cabin.png [36m304 [90m4ms[0m
[90mGET /img/logo-xs.png [36m304 [90m8ms[0m
[90mGET /img/logo-sm.png [36m304 [90m13ms[0m
[90mGET /css/bootstrap.min.css [33m404 [90m86ms[0m
[90mGET /css/freelancer.css [33m404 [90m56ms[0m
[90mGET /font-awesome/css/font-awesome.min.css [36m304 [90m49ms[0m
[90mGET /js/jquery.js [36m304 [90m2ms[0m
[90mGET /js/bootstrap.min.js [36m304 [90m8ms[0m
[90mGET /js/classie.js [36m304 [90m12ms[0m
[90mGET /js/cbpAnimatedHeader.js [36m304 [90m17ms[0m
[90mGET /js/jqBootstrapValidation.js [36m304 [90m24ms[0m
[90mGET /js/contact_me.js [36m304 [90m28ms[0m
[90mGET /js/freelancer.js [36m304 [90m1ms[0m
