[90mGET / [32m200 [90m842ms - 8.22kb[0m
[90mGET / [32m200 [90m165ms - 8.22kb[0m
[90mGET /css/bootstrap.min.css [32m200 [90m75ms - 125.63kb[0m
[90mGET /font-awesome/css/font-awesome.min.css [32m200 [90m79ms - 21.47kb[0m
[90mGET /img/logo-sm.png [32m200 [90m77ms - 41.07kb[0m
[90mGET /js/jquery.js [32m200 [90m90ms - 93.54kb[0m
[90mGET /js/bootstrap.min.js [32m200 [90m86ms - 36kb[0m
[90mGET /js/classie.js [32m200 [90m85ms - 1.79kb[0m
[90mGET /js/cbpAnimatedHeader.js [32m200 [90m93ms - 877b[0m
[90mGET /js/jqBootstrapValidation.js [32m200 [90m22ms - 35.33kb[0m
[90mGET /js/contact_me.js [32m200 [90m29ms - 2.98kb[0m
[90mGET /js/freelancer.js [32m200 [90m22ms - 1.28kb[0m
[90mGET /img/logo-xs.png [32m200 [90m20ms - 19.42kb[0m
[90mGET /css/freelancer.css [32m200 [90m216ms - 6.01kb[0m
[90mGET /img/portfolio/cabin.png [32m200 [90m7ms - 35.66kb[0m
[90mGET /img/original.jpg [32m200 [90m7ms - 1.51mb[0m
[90mGET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 [32m200 [90m2ms - 63.92kb[0m
[90mGET / [32m200 [90m127ms - 8.22kb[0m
[90mGET / [32m200 [90m118ms - 8.22kb[0m
