<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"BOOK-10340-stdout-1456567115807.txt","computername":"BOOK","pid":10340,"type":"stdout","created":1456567115807},{"file":"BOOK-10868-stdout-1456567076386.txt","computername":"BOOK","pid":10868,"type":"stdout","created":1456567076386},{"file":"BOOK-11344-stdout-1456567065568.txt","computername":"BOOK","pid":11344,"type":"stdout","created":1456567065568},{"file":"BOOK-12140-stderr-1456566170600.txt","computername":"BOOK","pid":12140,"type":"stderr","created":1456566170600},{"file":"BOOK-12628-stderr-1456566162546.txt","computername":"BOOK","pid":12628,"type":"stderr","created":1456566162546},{"file":"BOOK-13016-stderr-1456566169025.txt","computername":"BOOK","pid":13016,"type":"stderr","created":1456566169025},{"file":"BOOK-13112-stdout-1456568042988.txt","computername":"BOOK","pid":13112,"type":"stdout","created":1456568042988},{"file":"BOOK-3356-stdout-1456568286966.txt","computername":"BOOK","pid":3356,"type":"stdout","created":1456568286966},{"file":"BOOK-4332-stdout-1456567872766.txt","computername":"BOOK","pid":4332,"type":"stdout","created":1456567872766},{"file":"BOOK-4636-stdout-1456567287420.txt","computername":"BOOK","pid":4636,"type":"stdout","created":1456567287420},{"file":"BOOK-4904-stdout-1456568088057.txt","computername":"BOOK","pid":4904,"type":"stdout","created":1456568088057},{"file":"BOOK-6372-stdout-1456567034652.txt","computername":"BOOK","pid":6372,"type":"stdout","created":1456567034652},{"file":"BOOK-6776-stdout-1456567624717.txt","computername":"BOOK","pid":6776,"type":"stdout","created":1456567624717},{"file":"BOOK-6820-stdout-1456569164163.txt","computername":"BOOK","pid":6820,"type":"stdout","created":1456569164163},{"file":"BOOK-7004-stdout-1456567813413.txt","computername":"BOOK","pid":7004,"type":"stdout","created":1456567813413},{"file":"BOOK-8244-stdout-1456567764275.txt","computername":"BOOK","pid":8244,"type":"stdout","created":1456567764275},{"file":"BOOK-8448-stdout-1456567209146.txt","computername":"BOOK","pid":8448,"type":"stdout","created":1456567209146},{"file":"BOOK-8796-stdout-1456568336963.txt","computername":"BOOK","pid":8796,"type":"stdout","created":1456568336963},{"file":"BOOK-9604-stdout-1456567517742.txt","computername":"BOOK","pid":9604,"type":"stdout","created":1456567517742},{"file":"BOOK-9952-stderr-1456567916759.txt","computername":"BOOK","pid":9952,"type":"stderr","created":1456567916759},{"file":"BOOK-9952-stdout-1456567916751.txt","computername":"BOOK","pid":9952,"type":"stdout","created":1456567916751}];
        var lastUpdated = 1456569165310;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
